<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 150px;
        }

        .change {
            color: red
        }

        .navbar {
            width: 200px;
            padding: 10px;
            background-color: #333;
            color: white;
            text-align: center;
        }

        /* Styling for the menu options */
        .nav-options {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }

        .nav-options li {
            padding: 8px 0;
            cursor: pointer;
        }

        /* Hide elements with the hidden class */
        .hidden {
            display: none;

        }

        .parent {
            display: flex;
        }
    </style>

</head>

<body>
    <!-- <h1 class="container">
        NTI MEAN Stack
    </h1>
    <div class="container">


    </div>
    <p id="item" class="container">
        hello from paragraph
    </p>
    <p id="item" class="container">
        hello from paragraph
    </p>
    <p id="item" class="container">
        hello from paragraph
    </p>
    <input type="text" placeholder="enter your name" name="fName">
    <br>
    <br> -->
    <!-- <img width="300px" src="IMGS/istockphoto-1469706272-1024x1024.jpg" alt="an image"> -->

    <!-- <input type="text"> -->
    <!-- <form id="myForm">
        <input type="text" id="name" placeholder="Enter your name">
        <button type="submit">Submit</button>
    </form> -->
    <!-- <select id="fruitSelect">
        <option hidden value=""></option>
        <option value="apple">Apple</option>
        <option value="orange">Orange</option>
        <option value="banana">Banana</option>
    </select>
    <p id="selectedFruit"></p> -->

    <div class="parent">
        <img src="IMGS/beautiful-skyline-dubai-surrounded-by-sand-dust-day-light.jpg" alt=""><img
            src="IMGS/brennan-burling-ITtPnM7_oPw-unsplash.jpg" alt=""><img
            src="IMGS/female-abu-simbel-temple-southern-egypt-lake-nasser.jpg" alt="">
    </div>
    <div>
        <img id="imageView" src="IMGS/vertical-shot-people-riding-camels-sand-dune-desert.jpg" alt="">
    </div>

    <!-- <div id="navbar" class="navbar">
        <h2>Menu</h2>
        <ul id="navOptions" class="nav-options hidden">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div> -->
    <script src="Script.js">

    </script>
</body>

</html>